.section-1 {
    height: 80vh;
}

.shade {
    margin: auto 0;
    background: #f9f9f9 ;
}

.chain-section-1-bg {
    background: #ffa949 url('./../assets/chain_coffee_colour.jpg') no-repeat center bottom / cover;
}

/* section 2 */
.section-2 {
    color: grey;
}

.article-text {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

.article-img {
    margin: auto 0;
}

.img-dimensions {
    padding: 10px;
    max-width: 50ch;
    border-radius: 20px;
}

.modal {
    position: fixed;
    background: rgba(43, 43, 43, 0.4);
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
}

.modal-area {
    height: 100%;
    width: 100%;
}

.modal-context {
    padding: 2em;
    margin: auto auto;
    z-index: 1;
    max-width: 700px;
    min-width: 300px;
    background: white;
}

/*.card-dark {*/
    /*!*display: inline-block;*!*/
    /*background: rgba(43, 43, 43, 0.4);*/
    /*border: 5px solid white;*/
    /*border-radius: 5px;*/
/*}*/

.about {
    width: 100%;
}

.about img {
    max-width: 80%;
    border-radius: 10px;
}

.list-block {
    display: inline-block;
    background: white;
    border-radius: 0.2em;
    padding: 0.3em;
    margin: 0.3em;
}

.card-hidden {
    display: none;
}

table {
    margin: auto;
}

table.table td {
    /*border: 1px solid;*/
    background: white;
    border-radius: 0.2em;
    padding: 0.2em 1em;
}

.td-description {
    text-align: left;
}

.td-price-unit,
.td-unit,
.td-price {
    text-align: right;
}

.contact-header {
    margin: 2em;
}

.contact-toggle {
    padding: 1em;
}

.contact-active {
    background: rgba(128, 128, 128, 0.4);
}

.web-mail {
    margin: 1em auto;
}

.web-mail-btn p,
.e-mail-btn p {
    margin: 0;
}

.e-mail {
    margin: 2em auto;
    /*height: 100%;*/
}

/*.e-mail a {*/
    /*display: block;*/
/*}*/

/* ---------------------
	Media
------------------------ */

@media screen and (max-width: 667px) {
    .img-dimensions {
        width: 100%;
    }
}